MONGO_URI=mongodb+srv://adampekolo31:holiday100@mstore.s0xvj.mongodb.net/mystore?retryWrites=true&w=majority&appName=mstore
SESSION_SECRET=kodU/2Ap45QkKHp1NyzkjWMxiwwMNCL0BRH+xfG+uKk=

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZicGRiY3hqYXZpYW5hYm9hdm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyOTY4MDUsImV4cCI6MjA1NTg3MjgwNX0.XcdJHY7WOUDELgN0uZnoY1kS2m7u1IK8BlQ9eUNkJt0
NEXT_PUBLIC_SUPABASE_URL=https://fbpdbcxjavianaboavoo.supabase.co



NEXT_PUBLIC_IMAGE_URL = https://fbpdbcxjavianaboavoo.supabase.co/storage/v1/object/images/
NEXT_PUBLIC_IMAGE_URL_KYC = https://fbpdbcxjavianaboavoo.supabase.co/storage/v1/object/public/kyc_documents/
APP_NAME = AfriVendor -  Home
APP_DESCRIPTION =Discover a wide range of products from local sellers and online vendors near you. Shop conveniently and support your community by exploring unique items tailored to your needs..
NEXT_PUBLIC_FLW_PUBLIC_KEY =  FLWPUBK-c258ad3d30ecb7579765af4c6ad22df4-X
RESEND_API_KEY = re_As1e6CXw_5mu4psh32TPUiCcSDDKZUxwp
APP_EMAIL = team@afrivendor.ng
FLW_PUBLIC_KEY  = FLWPUBK-9fbfe594212abb645780903215b7cc5a-X
                           
NEXT_PUBLIC_VIDEO_URL_KYC = https://sxkmrpzbtqpraucnmnjm.supabase.co/storage/v1/object/public/videos/

ALTOGETHER_AI_KEY = 6817a19bbe1375361754df7395881d675d9ae507e3c62fea2bab36b96eab5e88